guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=passwordqa2

spring.datasource.username=ENC(F2YIQDXDeVlACkzA6WImtA==)
spring.datasource.password=ENC(8Wit0CWTeQMpsre5wUFb1n1LjunvjHLh)